<!DOCTYPE html>
<html>
	<head>
		<title>Font Family</title> 
		<style type="text/css">
		@font-face {
  			font-family: "San Francisco";
  			src: url('fonts/SF-UI-Display-Regular.otf');
  		}

  		@font-face {
  			font-family: 'ChunkFiveRegular';
  			src: url('fonts/chunkfive.eot');
  			src: url('fonts/chunkfive.eot?#iefix') format('embedded-opentype'), 
  				 url('fonts/chunkfive.woff') format('woff'),
       			 url('fonts/chunkfive.ttf') format('truetype'), //ttf
       			 url('fonts/chunkfive.svg#ChunkFiveRegular') format('svg');
       	}
  	
		body {
			font-family: "San Francisco", Georgia, Times, serif;
			//font-family: Georgia, Times, serif;
			font-size: 16px;
			font-weight: normal;
		}
		
		h1, h2 {
			font-family: Arial, Verdana, sans-serif;	
			letter-spacing: 0.2em;				
		}

		h1 {
			font-weight: bold;
			font-size: 200%;
			font-style: italic;
			text-transform: uppercase;
		}

		h2 {
			font-size: 1.3em;
		}
		
		.credits {
			font-family: "Courier New", "Courier", "monospace";
			font-style: oblique;
			text-transform: capitalize;
			word-spacing: 1em;
			text-align: center;
		}

		h3 {
			text-decoration: blink;
		}

		h4 {
			text-decoration: underline;
			text-indent: 10px;
			background-color: #dddddd;
			color: #666666;
			text-shadow: 1px 1px 3px #666666;
		}

		h4:hover {
			color: #AABCDE;
		}

		p {
			text-align: justify;
			line-height: 1.4em; //line height is best spefieid in em as this should be relative to the font size
		}

		p.intro:first-letter {
  			font-size: 200%;
  		}
	
		p.intro:first-line {
  			font-weight: bold;
  		}

  		a:link {
  			color: deeppink;
  			text-decoration: none;
  		}

		a:visited {
  			color: black;
  		}

		a:hover {
  			color: deeppink;
  			text-decoration: underline;
  		}

		a:active {
  			color: darkcyan;
  		}


		</style>
	</head>
	<body>
		<h1>Briards</h1>
		<p class="credits">by ivy duckett</p> 
		<p class="intro">The <a class="breed" href="http://en.wikipedia.org/wiki/ Briard">briard</a>, or berger de brie, is a large breed of dog traditionally used as a herder and guardian of sheep Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<h3>This is header 3</h3>
	<h4>Want to give hindi title here</h4>
</body>
</html>